# Increase the maximum heap size for Gradle to improve build performance
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true

# Enable Jetifier for legacy support libraries
android.enableJetifier=true

# Debugging obsolete APIs
android.debug.obsoleteApi=true
